.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

.simulator
    table, th, td
        border: 1px solid lightgray
        border-collapse: collapse
        width: 100%
        table-layout: fixed
        padding: 10px
